LOCAL_ENV = TEST

DB_NAME = jangbogo
DB_USER = jangbogo
DB_PASS = qwer1234!
DB_PORT = 3306

# DB HOST
DB_HOST_TEST = real-jangbogo.cvgr2tuns5zf.ap-northeast-2.rds.amazonaws.com
DB_HOST      = real-jangbogo.cvgr2tuns5zf.ap-northeast-2.rds.amazonaws.com

# api_key
API_KEY=jangbogo2020